# gradle-6.8-bom-showcase

./: README.md  build.gradle  settings.gradle
EarModule/: build.gradle
EjbModule/: build.gradle
EjbModule/src/main/java/com/example/: MyBean.java
WebsphereEAR/: build.gradle
lib1/: build.gradle
lib1/src/main/java/: MyBean.java
lib2/: build.gradle
platform/: build.gradle
