plugins {
    id 'java-platform'
    id 'maven-publish'
}

allprojects {
    repositories.mavenCentral()
}

javaPlatform {
    allowDependencies()
}

dependencies {
    api platform('org.springframework.boot:spring-boot-dependencies:2.1.2.RELEASE')

    constraints {
        api project(':lib1')
    }
}

publishing {
    publications {
        mavenPublish(MavenPublication) {
            from components.javaPlatform
        }
    }
}