plugins {
    id 'java-library'
    id 'maven-publish'
}

dependencies {
    api platform(project(path: ':'))

    implementation 'org.apache.commons:commons-lang3' // version 3.8.1 selected by spring boot pom
}

publishing {
    publications {
        mavenPublish(MavenPublication) {
            from components.java
        }
    }
}