plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation platform(project(':platform'))
    //bom platform(project(path:":", configuration:"bom"))
    implementation 'org.apache.httpcomponents:httpclient'
}

test {
    useJUnitPlatform()
}