plugins {
    id 'java-library'
}

configurations{
    bom // convinience configuration to apply boms to more than one configuration
    implementation.extendsFrom bom
    testImplementation.extendsFrom bom
    compileOnly.extendsFrom bom
    testCompileOnly.extendsFrom
    runtimeOnly.extendsFrom bom
    testRuntimeOnly.extendsFrom bom
}

dependencies {
    bom platform('org.springframework.boot:spring-boot-dependencies:2.1.2.RELEASE')

    implementation 'org.apache.commons:commons-lang3' // version 3.8.1 selected by spring boot pom
}