plugins {
    id 'ear'
  //  id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations{
    bom
    implementation.extendsFrom bom
    earlib.extendsFrom bom
}
dependencies {
    bom platform('org.springframework.boot:spring-boot-dependencies:2.1.2.RELEASE')
    //earlib 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    //deploy 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
    deploy project(path:":lib1")
    earlib project(path:":lib1")
    //earlib 'org.springframework.boot:spring-boot-test'
}

