plugins {
    id 'ear'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //earlib 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    //deploy 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
    deploy project(path:":lib1")
    earlib project(path:":lib1")
}

